<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>head</title>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/move.js"></script>
		<script src="js/tf.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/tf.css"/>
		
		<style type="text/css">
		    
		</style>
	</head>
	<body>
		<div class="header_wrap">
			<div class="header clearfix">
				
				<div class="header-nav">
					<ul class="nav-ul">
						<li class="a active1"  onclick="javascript:window.location.href='index.html';"><a href="">新品<span class="nav-img">|</span></a>
						
						</li>
						<li class="a nav-li">儿童天地<span class="nav-img">|</span>
						  <ul class="feicui">
							<li onclick="javascript:window.open('mousescroll.html');">儿童天地主页</li>
							<li onclick="javascript:window.open('mousescroll.html#1');">儿童家具</li>
							<li onclick="javascript:window.open('mousescroll.html#2');">精选系列</li>
							<li onclick="javascript:window.open('mousescroll.html#3');">童趣创意</li>
							<li>微课联盟</li>
							<li onclick="javascript:window.open('mousescroll.html#4');">小小设计家</li>
							
					      </ul>
						</li>
						<li class="a" onclick="javascript:window.open('list.html?type=xiaoniaoNews');">创意灵感<span class="nav-img">|</span></li>
						<li class="a nav-li">户外阳台<span class="nav-img">|</span>
						 <ul class="a feicui">
							<li onclick="javascript:window.open('article.html?type=companyIdea');">增加点阳光</li>
							<li onclick="javascript:window.open('article.html?type=companyCulture');">休闲一下</li>
							<li onclick="javascript:window.open('article.html?type=companyEnvironment');">园艺丛林</li>
							
							
						  </ul>
						</li>
						<li class="a nav-li">厨卫洁具<span class="nav-img">|</span>
						  <ul class="feicui">
							<li onclick="javascript:window.open('article.html?type=talents');">厨房设计灵感</li>
							<li onclick="javascript:window.open('article.html?type=team');">全新照明</li>
							<li onclick="javascript:window.open('article.html?type=joinUs');">清新浴室</li>
							
							
						  </ul>
						</li>
						<li class="a"   onclick="javascript:window.open('article.html?type=telUs');">联系我们<span class="nav-img">|</span></li>
					</ul>
					<div class="quan right">全新《家居指南》</div>
				</div>
				
			</div>
			
			
		</div>
		
		<div class="hbia">
		<div class="hh">
			<div class="left-logo left">
				<img src="images/ikea-logo.svg" alt="" />
				
				
			</div>
			<div class="header-input">
					<input class="h-input" type="text" placeholder="欢迎来到宜家！"/>
                    <button class="h-button">搜索</button>
				</div>
			</div>
		</div>
		<script>
			
			  
			
		</script>
	</body>
</html>
